apiVersion: v1
kind: Secret
metadata:
  name: dbsecret  # Name of the Secret
data:
  username: cm9vdA==  # Base64-encoded value for the username. 
  password: dnByb2RicGFzcw==  # Base64-encoded value for the password.
type: Opaque  # Type of the Secret. Opaque means generic data.

