apiVersion: v1
kind: Secret
metadata:
  name: dbsecret  # Name of the Secret
data:
  db_user: YWRtaW4=  # Base64-encoded value for the username. 
  db_password: YWRtaW4xMjM=  # Base64-encoded value for the password.
  db_root_password: ZWNvbWRicGFzcw==

type: Opaque  # Type of the Secret. Opaque means generic data.
