apiVersion: v1
kind: Secret
metadata:
  name: mqsecret  # Name of the Secret
type: Opaque  # Type of the Secret. Opaque means generic data.
data:
  username: Z3Vlc3Q=  # Base64-encoded value for the username.
  password: Z3Vlc3Q=  # Base64-encoded value for the password. 

